-- Create new database with name “php-course”
CREATE DATABASE `php-course` /*!40100 COLLATE 'utf8_general_ci' */

-- Create table with name “students”
CREATE TABLE `students` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`student_number` INT(11) NOT NULL,
	`first_name` VARCHAR(50) NOT NULL,
	`last_name` VARCHAR(50) NOT NULL,
	`phone` VARCHAR(50) NOT NULL,
	`date_record` DATE NULL DEFAULT NULL,
	`data_last_change` DATE NULL DEFAULT NULL,
	`student_active` BIT(1) NOT NULL,
	PRIMARY KEY (`id`),
	UNIQUE INDEX `student_number` (`student_number`),
	UNIQUE INDEX `id` (`id`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;

--	Delete table “students”
DROP TABLE students

--	Delete database  “students”
DROP DATABASE `php-course`